
<!DOCTYPE html>
<html lang="en" >

<head>

  
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.5/css/lightgallery-bundle.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.5/css/lg-thumbnail.min.css'>
  
<style>
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zAkA.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3aPw.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rAkA.ttf) format('truetype');
}
section {
  background: #f4f4f4;
  font-family: "Source Sans Pro", sans-serif;
  padding-top: 50px;
}
.container.description {
  background: white;
  border: 1px solid #eee;
  padding: 10px 25px;
  margin-top: 40px;
}
.container.description h1 {
  font-size: 35px;
  font-weight: 300;
}
.container.description h1 small {
  display: block;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.container.description p {
  font-size: 14px;
  line-height: 1.5;
  color: #666;
}
.container.description h3 {
  color: #0080a7;
  margin-top: 25px;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 0;
}
.container.description h5 {
  font-size: 12px;
}
.container.description code {
  background: #eee;
  font-size: 12px;
}
/* SLIDER AND POP UP GALLERY STARTS HERE */
.awesome__slider div {
  background: grey;
  min-height: 300px;
  text-align: center;
  position: relative;
}
.awesome__slider div img {
  width: 100%;
}
.awesome__slider div h3 {
  padding-top: 50px;
  color: white;
  font-size: 50px;
}
.container {
  max-width: 800px;
}
.prev-img,
.next-img {
  display: block;
  border: none;
  background: none;
  position: absolute;
  top: 45%;
  left: 0;
  z-index: 999;
  cursor: pointer;
}
.next-img {
  right: 0;
  left: auto;
}
.awesome__thumbnails {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 50%;
  position: relative;
  gap: 5px;
  width: 100%;
}
.awesome__thumbnails .thumb {
  width: 48%;
  cursor: pointer;
  position: relative;
}
.awesome__thumbnails .thumb img {
  max-width: 100%;
}
.awesome__thumbnails .thumb.active img {
  box-shadow: 0px 0px 8px 0px #e0dbdf;
}
@media screen and (max-width: 749px) {
  .awesome__thumbnails {
    display: none;
  }
}
.awesome__ba,
.awesome__videos {
  text-align: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  min-height: 3.2rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: 98%;
}
.awesome__ba small,
.awesome__videos small {
  display: block;
  font-weight: lighter;
}
.awesome__ba:hover,
.awesome__videos:hover,
.awesome__ba:focus,
.awesome__videos:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}
.awesome__ba:hover,
.awesome__videos:hover {
  transform: translateY(-1px);
}
.awesome__ba:active,
.awesome__videos:active {
  background-color: #f0f0f1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
.bord {
  width: 98%;
  border-top: 1px dashed #ccc;
  margin: 10px 0;
}
@media screen and (max-width: 749px) {
  .popup__btns {
    display: flex;
    gap: 5px;
  }
  .popup__btns .bord {
    display: none;
  }
}
</style>

<section>

<!-- <body translate="no"> -->
  <div class="container">
	<div class="row flex-column-reverse flex-md-row">

		<!-- THUMBNAIL CONTAINER -->
		<div class="col-md-3">
			<div class="awesome__thumbnails">
				<div class="thumb active" data-rel="0">
					<img src="https://images.unsplash.com/photo-1622910076411-b126ff7e469b?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=100" alt="Image 1">
				</div>
				<div class="thumb" data-rel="1">
					<img src="https://images.unsplash.com/photo-1611080541599-8c6dbde6ed28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=100&q=80" alt="image 2">
				</div>
				<div class="thumb" data-rel="2">
					<img src="https://images.unsplash.com/photo-1613637069737-2cce919a4ab7?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=100" alt="image 3">
				</div>
				<div class="thumb" data-rel="3">
					<img src="https://images.unsplash.com/photo-1615217482859-6b0c8a50129d?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=100" alt="image 4">
				</div>
				<div class="thumb" data-rel="4">
					<img src="https://images.unsplash.com/photo-1553691158-91a7f9183156?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=100" alt="image 4">
				</div>
				<div class="thumb" data-rel="5">
					<img src="https://images.unsplash.com/photo-1592967833769-60d8693bbf91?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=100" alt="image 4">
				</div>
			</div>
			<div class="popup__btns">
				<div class="bord"></div>
				<div class="awesome__ba" id="ba_gallery">
					Before &amp; Afters
					<small>(popup gallery)</small>
				</div>
				<div class="bord"></div>
				<div class="awesome__videos" id="vid_gallery">
					Video Gallery
					<small>(youtube &amp; vimeo)</small>
				</div>
			</div>
		</div>

		<!-- SLIDER CONTAINER -->
		<div class="col-md-9">
			<div class="awesome__slider">
				<div>
					<img src="https://images.unsplash.com/photo-1622910076411-b126ff7e469b?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700" alt="Image 1">
				</div>
				<div>
					<img data-lazy="https://images.unsplash.com/photo-1611080541599-8c6dbde6ed28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=80" alt="image 2">
				</div>
				<div>
					<img data-lazy="https://images.unsplash.com/photo-1613637069737-2cce919a4ab7?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700" alt="image 3">
				</div>
				<div>
					<img data-lazy="https://images.unsplash.com/photo-1615217482859-6b0c8a50129d?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700" alt="image 4">
				</div>
				<div>
					<img data-lazy="https://images.unsplash.com/photo-1553691158-91a7f9183156?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700" alt="image 4">
				</div>
				<div>
					<img data-lazy="https://images.unsplash.com/photo-1592967833769-60d8693bbf91?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700" alt="image 4">
				</div>
			</div>
		</div>
	</div>
</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/lightgallery.umd.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.5/plugins/thumbnail/lg-thumbnail.umd.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.5/plugins/video/lg-video.min.js'></script>
      <script id="rendered-js" >
$(function () {
  $(".awesome__slider").slick({
    dots: true,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    adaptiveHeight: true,
    lazyLoad: "ondemand",
    prevArrow:
    '<button class="prev-img"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left"><polyline points="15 18 9 12 15 6"/></svg></button>',
    nextArrow:
    '<button class="next-img"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right next-img"><polyline points="9 18 15 12 9 6"/></svg></button>' });


  $(".awesome__slider").on("swipe", function (event, slick, direction) {
    console.log(direction);
    // left
  });
  $(".awesome__slider").on(
  "beforeChange",
  function (event, slick, currentSlide, nextSlide) {
    console.log(nextSlide);
    $(".thumb").removeClass("active");
    $('.thumb[data-rel="' + nextSlide + '"]').addClass("active");
  });

  $(".thumb").on("click", function () {
    $(".awesome__slider").slick("slickGoTo", $(this).data("rel"));
  });
});

/* LIGHTBOX IMAGE GALLERY */
const $dynamicGallery = document.getElementById("ba_gallery");
const dynamicGallery = window.lightGallery($dynamicGallery, {
  dynamic: true,
  plugins: [lgThumbnail],
  dynamicEl: [
  {
    src:
    "https://images.unsplash.com/photo-1609342122563-a43ac8917a3a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1400&q=80",
    responsive:
    "https://images.unsplash.com/photo-1609342122563-a43ac8917a3a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=480&q=80 480, https://images.unsplash.com/photo-1609342122563-a43ac8917a3a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80 800",
    thumb:
    "https://images.unsplash.com/photo-1609342122563-a43ac8917a3a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=240&q=80",
    subHtml: `<div class="lightGallery-captions">
                <h4>Photo by <a href="https://unsplash.com/@brookecagle">Brooke Cagle</a></h4>
                <p>Description of the slide 1</p>
            </div>` },

  {
    src:
    "https://images.unsplash.com/photo-1477322524744-0eece9e79640?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80",
    responsive:
    "https://images.unsplash.com/photo-1477322524744-0eece9e79640?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=480&q=80 480, https://images.unsplash.com/photo-1477322524744-0eece9e79640?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80 800",
    thumb:
    "https://images.unsplash.com/photo-1477322524744-0eece9e79640?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=240&q=80" },

  {
    src: "//www.youtube.com/watch?v=egyIeygdS_E",
    poster: "https://img.youtube.com/vi/egyIeygdS_E/maxresdefault.jpg",
    thumb: "https://img.youtube.com/vi/egyIeygdS_E/maxresdefault.jpg" }] });



$dynamicGallery.addEventListener("click", () => {
  dynamicGallery.openGallery(0);
});

/* LIGHTBOX VIDEO GALLERY */
/* LIGHTBOX GALLERY */
const $vidGallery = document.getElementById("vid_gallery");
const vidGallery = window.lightGallery($dynamicGallery, {
  dynamic: true,
  plugins: [lgThumbnail, lgVideo],
  dynamicEl: [
  {
    video: {
      source: [
      {
        src: "https://www.lightgalleryjs.com//videos/video1.mp4",
        type: "video/mp4" }],


      attributes: { preload: false, controls: true } },

    thumb: "https://www.lightgalleryjs.com//images/demo/html5-video-poster.jpg",
    subHtml: `<div class="lightGallery-captions">
                <h4>Photo by <a href="https://unsplash.com/@brookecagle">Brooke Cagle</a></h4>
                <p>Description of the slide 2</p>
            </div>` },

  {
    video: {
      source: [
      {
        src: "https://www.lightgalleryjs.com//videos/video1.mp4",
        type: "video/mp4" }],


      attributes: { preload: false, controls: true } },

    thumb: "https://www.lightgalleryjs.com//images/demo/html5-video-poster.jpg",
    subHtml: `<div class="lightGallery-captions">
                <h4>Photo by <a href="https://unsplash.com/@brookecagle">Brooke Cagle</a></h4>
                <p>Description of the slide 2</p>
            </div>` },

  {
    src: "//www.youtube.com/watch?v=egyIeygdS_E",
    poster: "https://img.youtube.com/vi/egyIeygdS_E/maxresdefault.jpg",
    thumb: "https://img.youtube.com/vi/egyIeygdS_E/maxresdefault.jpg" }] });



$vidGallery.addEventListener("click", () => {
  vidGallery.openGallery(0);
});
//# sourceURL=pen.js
    </script>

  
</section>